:root {
    --primary-color: #08499B;
    --secondary-color: #9CB6D6;
    --tertiary-color: #cfcfcf;
}


.grid-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    flex-grow: 1;
}

.grid-item {
    flex: 0 0 33.33%;
    height: 300px;
    border: 1px solid #333;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--tertiary-color);
    font-weight: bold;
}

body {
    margin-top: 20vh;
    /* Space for header */
    display: flex;
    background-color: var(--primary-color);
}

header {
    position: absolute;
    top: 0;
    left: 2vw;
    right: 22vw;
    height: 25vh;
  
    background-color: var(--secondary-color);
    border: 2px solid black;
    padding: 1vh;
  
    display: flex;
    align-items: center;
  }
  
.main-content {
    border: 2px solid black;
    display: flex;
    margin-right: 22vw;
    margin-left: 2vw;
    flex-grow: 1;
}

.shop-title {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}

.product-name {
    color: black;
}

.sidebar {
    width: 20vw;
    background-color: var(--secondary-color);
    height: 80vh;
    right: 0;
    top: 0;
    margin-top: 10vh;
    position: fixed;
    overflow-y: auto;
    border: solid black 2px;
}

.sidebar ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h2 {
    background-color: lightgray;
    border: 2px solid black;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    color: black;
    margin: 0;
    margin-bottom: 1vh;
    margin-top: 1vh;
    font-size: medium;
}

.sidebar h2:last-child {
    bottom: 0;
    width: 80%;
    position: absolute;
    margin-left: 10%;
}

#cart-button {
    margin-left: 2vw;
}

.container div {
    padding-top: 4vw;
    padding-bottom: 4vw;
}

@media screen and (max-width: 990px) {
    .grid-item {
        flex: 0 0 50%;
    }

    nav {
        align-items: center;
    }

    h1 {
        font-size: large;
        font-weight: bold;
    }
}


@media screen and (max-width: 655px) {
    .grid-item {
        flex: 0 0 100%;
    }

    h1 {
        font-size: medium;
    }

    .sidebar h2 {
        font-size: small;
    }

    body {
        margin-top: 30vh;
        /* Space for header */

    }
    .sidebar{
        margin-top: 5vh;
    }

    header {
        height: 30vh;
        /* Space for header */
    }
}

@media screen and (max-width: 250px) {
    h1 {
        display: none;
    }

    .sidebar h2 {
        font-size: x-small;

    }
}